def start():
    print("""
                        ТЕЛЕФОННЫЙ СПРАВОЧНИК

            Выберите пункт МЕНЮ для работы
                    МЕНЮ:
                1 - Ввод нового абонента
                2 - Удаление абонента
                3 - Редактирование абонента
                4 - Поиск абонента
                5 - Вывод справочника
                6 - Конвертация справочника
                7 - ВЫХОД
    """)
    run = True
    while run:
        while True:
            choice = input()
            if choice == '7':
                run = False
                break
            if choice in ('1','2','3','4','5','6'):
                return choice
            else:
                print('     Некорректный ввод, Попробуйте еще раз')
