def start():
    print("""
                        СПИСОК ДЕЛ

            Выберите пункт МЕНЮ для работы
                    МЕНЮ:
                1 - Ввод новой задачи
                2 - Поиск задачи (Удаление, Редактирование)
                3 - Вывод всего списка
                4 - Конвертация в другие форматы
                5 - ВЫХОД
    """)
    while True:
        choice = input('    Ваш выбор -> ')
        if choice in ('1','2','3','4','5','6','7'):
            return choice
        else:
            print('     Некорректный ввод, Попробуйте еще раз')
