def start():
    print("""
                        СПИСОК ДЕЛ

            Выберите пункт МЕНЮ для работы
                    МЕНЮ:
                1 - Ввод новой задачи
                2 - Удаление задачи
                3 - Редактирование задачи
                4 - Поиск задачи
                5 - Вывод всего списка
                6 - Конвертация в другие форматы
                7 - ВЫХОД
    """)
    while True:
        choice = input('    Ваш выбор -> ')
        if choice in ('1','2','3','4','5','6','7'):
            return choice
        else:
            print('     Некорректный ввод, Попробуйте еще раз')
